; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "YourAppAddin.bundle"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "YourApp"
#define MyAppURL "https://www.YourApp.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{02a7a402-71fb-4c1b-ab65-98190611c6b5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\Autodesk\ApplicationPlugins\YourAppAddin.bundle
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename={#MyAppName}_v{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
;SetupIconFile=YourApp_176x176.ico
;WizardImageFile=YourApp_176x176.bmp
 

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\bundle\*"; DestDir: "{userappdata}\Autodesk\ApplicationPlugins\YourAppAddin.bundle"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[InstallDelete]
Type: filesandordirs; Name: "{userappdata}\Autodesk\ApplicationPlugins\YourAppAddin.bundle"

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\Autodesk\ApplicationPlugins\YourAppAddin.bundle"

